<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="WebSiteFrontEnd.Master" %>

<%@ Register Src="~/UserControls/wucHeader.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/wucFooter.ascx" TagName="footer" TagPrefix="uc2" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Evimail</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<link href=“../img/favicon.ico“ rel=“shortcut icon” />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link href="../css/temp.css" rel="stylesheet" type="text/css" />
	<link href="../css/colorbox.css" rel="stylesheet" type="text/css" />
	<script src="../js/lib/jquery.js" type="text/javascript"></script>
	<script src="../js/cufon/cufon.js" type="text/javascript"></script>
	<script src="../js/cufon/Helvetica_Neue_500_700.font.js" type="text/javascript"></script>
	<script src="../js/cufon-fonts.js" type="text/javascript"></script>
	<script src="../js/base.js" type="text/javascript"></script>
	<script src="../js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
	<script src="../js/colorbox/jquery.colorbox.js" type="text/javascript"></script>
	
	<!--[if IE]> 
		<link href="../css/ie.css" rel="stylesheet" type="text/css" />
		<script src="../js/DD_rounded.js" type="text/javascript"></script>
		<script type="text/javascript">   
			DD_roundies.addRule('.validation_summary', '10px');
		</script> 
	<![endif]-->
	<!--[if IE 6]> 
		<script type="text/javascript" src="../js/lib/DD_belatedPNG.js"></script> 
		<script type="text/javascript"> DD_belatedPNG.fix('*'); </script> 
	<![endif]-->

	<script type="text/javascript" language="javascript">
		$(document).ready(function () {
			//Examples of how to assign the ColorBox event to elements
			$(".modalAlerta").colorbox({ width: "80%", height: "80%", iframe: true });
			$(".esqueciSenha").colorbox({ width: "470px", height: "200px", iframe: true });
		});

		//function closeColorbox() {
			//alert('1');
			//$.fn.colorbox.close();
		//}
	</script>
        
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22354822-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


	<asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
	<form id="formMain" runat="server">
	<uc1:header runat="server" ID="ucHeader" />
	<!--/#header-->
	<div id="container">
		<div id="wrapper">
			<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
			<asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<!--/#wrapper-->
	</div>
	<!--/#container-->
	<uc2:footer runat="server" ID="ucFooter" />
	<!--/#footer-->
	</form>
	<script type="text/javascript">        Cufon.now(); </script>
</body>
</html>
