<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucFooter.ascx.vb" Inherits="WebSiteFrontEnd.wucFooter" %>
<div id="footer">
    <div id="footerCont">
        <ul>
            <li><a href="PoliticaPrivacidade.aspx">Política de Privacidade</a></li>
            <li>|</li>
            <li><a href="TermosCondicoes.aspx">Termos e Condições de Uso</a></li>
        </ul>
        <div id="copyright">Copyright <asp:Literal ID="ltlAno" runat="server"></asp:Literal> Evimail - Design e Desenvolvimento: <a href="http://www.marlin.com.br/" target="_blank">Marlin</a></div>
    </div>
</div>